TheseColorsDontRun/View/Workspaces/AdjustableChannelColorRampWorkspace.xaml

<UserControl x:Class="TheseColorsDontRun.View.Workspaces.AdjustableChannelColorRampWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:TheseColorsDontRun.View.Workspaces.Components">
    <Border Background="White" BorderBrush="Gray" BorderThickness="2" Height="400">
        <StackPanel Orientation="Horizontal">
            <components:WideVerticalRamp />
            <StackPanel Orientation="Horizontal">
                <Slider Margin="2" Orientation="Vertical" Value="{Binding Path=R.Offset, UpdateSourceTrigger=PropertyChanged}">
                    <Slider.Background>
                        <LinearGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Slider Margin="2" Orientation="Vertical" Value="{Binding Path=G.Offset, UpdateSourceTrigger=PropertyChanged}">
                    <Slider.Background>
                        <LinearGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Color="Green" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Slider Margin="2" Orientation="Vertical" Value="{Binding Path=B.Offset, UpdateSourceTrigger=PropertyChanged}">
                    <Slider.Background>
                        <LinearGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Color="Blue" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
